#-------------------------------------------------
# Control keys.
# Some of these may be handled by the OS first.
#-------------------------------------------------

KEY_CTRL_A = 1
KEY_CTRL_B = 2
KEY_CTRL_C = 3      # causes exception
KEY_CTRL_D = 4
KEY_CTRL_E = 5
KEY_CTRL_F = 6
KEY_CTRL_G = 7
KEY_CTRL_H = 8
KEY_CTRL_I = 9
KEY_CTRL_J = 10
KEY_CTRL_K = 11
KEY_CTRL_L = 12
KEY_CTRL_M = 13
KEY_CTRL_N = 14
KEY_CTRL_O = 15
KEY_CTRL_P = 16
KEY_CTRL_Q = 17
KEY_CTRL_R = 18
KEY_CTRL_S = 19
KEY_CTRL_T = 20
KEY_CTRL_U = 21
KEY_CTRL_V = 22
KEY_CTRL_W = 23
KEY_CTRL_X = 24
KEY_CTRL_Y = 25
KEY_CTRL_Z = 26

KEY_TAB = 9         # duplicates of above
KEY_CR = 10         #     more memorable names

KEY_SHIFT_TAB = 353 # shift+tab


#-------------------------------------------------
# Printable keys.
#-------------------------------------------------

KEY_SPACE = 32
KEY_EXCL = 33
KEY_DQUOTE = 34
KEY_HASH = 35
KEY_DOLLAR = 36
KEY_PERCENT = 37
KEY_AMPERSAND = 38
KEY_QUOTE = 39
KEY_OPENPAREN = 40
KEY_CLOSEPAREN = 41
KEY_ASTERISK = 42
KEY_PLUS = 43
KEY_COMMA = 44
KEY_MINUS = 45
KEY_DOT = 46
KEY_SLASH = 47
KEY_0 = 48
KEY_1 = 49
KEY_2 = 50
KEY_3 = 51
KEY_4 = 52
KEY_5 = 53
KEY_6 = 54
KEY_7 = 55
KEY_8 = 56
KEY_9 = 57
KEY_COLON = 58
KEY_SEMICOLON = 59
KEY_LT = 60
KEY_EQUALS = 61
KEY_GT = 62
KEY_QUESTION = 63
KEY_AT = 64
KEY_UPPER_A  = 65
KEY_UPPER_B  = 66
KEY_UPPER_C  = 67
KEY_UPPER_D  = 68
KEY_UPPER_E  = 69
KEY_UPPER_F  = 70
KEY_UPPER_G  = 71
KEY_UPPER_H  = 72
KEY_UPPER_I  = 73
KEY_UPPER_J  = 74
KEY_UPPER_K  = 75
KEY_UPPER_L  = 76
KEY_UPPER_M  = 77
KEY_UPPER_N  = 78
KEY_UPPER_O  = 79
KEY_UPPER_P  = 80
KEY_UPPER_Q  = 81
KEY_UPPER_R  = 82
KEY_UPPER_S  = 83
KEY_UPPER_T  = 84
KEY_UPPER_U  = 85
KEY_UPPER_V  = 86
KEY_UPPER_W  = 87
KEY_UPPER_X  = 88
KEY_UPPER_Y  = 89
KEY_UPPER_Z  = 90
KEY_OPENSQUARE = 91
KEY_BACKSLASH = 92
KEY_CLOSESQUARE = 93
KEY_CARET = 94
KEY_UNDERSCORE = 95
KEY_GRAVE = 96
KEY_LOWER_A = 97
KEY_LOWER_B = 98
KEY_LOWER_C = 99
KEY_LOWER_D = 100
KEY_LOWER_E = 101
KEY_LOWER_F = 102
KEY_LOWER_G = 103
KEY_LOWER_H = 104
KEY_LOWER_I = 105
KEY_LOWER_J = 106
KEY_LOWER_K = 107
KEY_LOWER_L = 108
KEY_LOWER_M = 109
KEY_LOWER_N = 110
KEY_LOWER_O = 111
KEY_LOWER_P = 112
KEY_LOWER_Q = 113
KEY_LOWER_R = 114
KEY_LOWER_S = 115
KEY_LOWER_T = 116
KEY_LOWER_U = 117
KEY_LOWER_V = 118
KEY_LOWER_W = 119
KEY_LOWER_X = 120
KEY_LOWER_Y = 121
KEY_LOWER_Z = 122
KEY_OPENBRACE = 123
KEY_BAR = 124
KEY_CLOSEBRACE = 125
KEY_TILDE = 126

#-------------------------------------------------
# Function keys.
# Some of these may be handled by the OS first.
#-------------------------------------------------

KEY_F1 = 265
KEY_F2 = 266
KEY_F3 = 267
KEY_F4 = 268
KEY_F5 = 269
KEY_F6 = 270
KEY_F7 = 271
KEY_F8 = 272
KEY_F9 = 273
KEY_F10 = 274   # no value, does something
KEY_F11 = 275   # no value, does something
KEY_F12 = 276

KEY_SHIFT_F1 = 277
KEY_SHIFT_F2 = 278
KEY_SHIFT_F3 = 279
KEY_SHIFT_F4 = 280
KEY_SHIFT_F5 = 281
KEY_SHIFT_F6 = 282
KEY_SHIFT_F7 = 283
KEY_SHIFT_F8 = 284
KEY_SHIFT_F9 = 285
KEY_SHIFT_F10 = 286   # no value, does something
KEY_SHIFT_F11 = 287
KEY_SHIFT_F12 = 288







KEY_ESCAPE = 27     # no immediate value, 27 on *two* ESCAPEs
KEY_DELETE = 330
KEY_SHIFT_DELETE = 383
KEY_INSERT = 331
KEY_BACKSPACE = 263
KEY_CTRL_BACKSPACE= 8

#-------------------------------------------------
# Arrow keys plus combinations.
#-------------------------------------------------

KEY_DOWNARROW = 258
KEY_UPARROW = 259
KEY_LEFTARROW = 260
KEY_RIGHTARROW = 261

KEY_SHIFT_DOWNARROW = 336
KEY_SHIFT_UPARROW = 337
KEY_SHIFT_LEFTARROW = 393
KEY_SHIFT_RIGHTARROW = 402

KEY_CTRL_DOWNARROW = 526
KEY_CTRL_UPARROW = 567
KEY_CTRL_LEFTARROW = 546
KEY_CTRL_RIGHTARROW = 561

KEY_SHIFT_CTRL_DOWNARROW = 527
KEY_SHIFT_CTRL_UPARROW = 568
KEY_SHIFT_CTRL_LEFTARROW = 547
KEY_SHIFT_CTRL_RIGHTARROW = 562

KEY_FN_DOWNARROW = 338
KEY_FN_UPARROW = 339
KEY_FN_LEFTARROW = 262
KEY_FN_RIGHTARROW = 360

KEY_SHIFT_FN_DOWNARROW = 396
KEY_SHIFT_FN_UPARROW = 398
KEY_SHIFT_FN_LEFTARROW = 391
KEY_SHIFT_FN_RIGHTARROW = 386

KEY_ALT_DOWNARROW = 524
KEY_ALT_UPARROW = 565
KEY_ALT_LEFTARROW = 544
KEY_ALT_RIGHTARROW = 559

KEY_SHIFT_ALT_DOWNARROW = 525
KEY_SHIFT_ALT_UPARROW = 566
KEY_SHIFT_ALT_LEFTARROW = 545
KEY_SHIFT_ALT_RIGHTARROW = 560

